{
  "name": "qbo-demo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node qbo-demo-server.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.9",
    "express": "^5.1.0",
    "express-session": "^1.14.2",
    "intuit-oauth": "^4.2.0",
    "path": "^0.12.7",
    "swagger-ui-express": "^5.0.1"
  }
}
